MainWindow.xaml

<Window x:Class="WPF_ZooManager1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager1"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="550">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name ="ListZoos"  HorizontalAlignment="Left" Height="235" Margin="10,41,0,0" VerticalAlignment="Top" Width="150" d:ItemsSource="{d:SampleData}" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name ="ListAssociatedAnimals"  HorizontalAlignment="Left" Height="235" Margin="196,41,0,0" VerticalAlignment="Top" Width="150" d:ItemsSource="{d:SampleData}"/>
        <ListBox x:Name ="ListAllAnimals"  HorizontalAlignment="Left" Height="321" Margin="381,76,0,0" VerticalAlignment="Top" Width="157" d:ItemsSource="{d:SampleData}" SelectionChanged="ListAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoos" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="150" Height="34" FontSize="14" Click ="DeleteZoo_Click"/>
        <Button Click="RemoveAnimal_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="196,290,0,0" VerticalAlignment="Top" Width="150" Height="34" FontSize="14"/>
        <Button Click="AddZoo_Click" Content="Add Zoos" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="150" Height="34" FontSize="14"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoos" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="150" Height="34" FontSize="14"/>
        <Button Click="AddAnimal_Click"  Content="Add Animal" HorizontalAlignment="Left" Margin="196,363,0,0" VerticalAlignment="Top" Width="150" Height="34" FontSize="14"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="196,411,0,0" VerticalAlignment="Top" Width="150" Height="34" FontSize="14"/>
        <Button Click="AddAnimalToZoo_Click"  Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="381,35,0,0" VerticalAlignment="Top" Width="150" Height="34" FontSize="14"/>
        <Button Click="DeleteAnimal_Click"  Content="Delete Animal" HorizontalAlignment="Left" Margin="381,411,0,0" VerticalAlignment="Top" Width="150" Height="34" FontSize="14"/>
        <TextBox x:Name="TextBoxInput"  HorizontalAlignment="Left" Height="29" Margin="10,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="336"/>

    </Grid>
</Window>
